---
name: nightly tests

on:
  schedule:
    - cron: 0 0 * * *
  workflow_dispatch:

jobs:
  buildAndTest:
    name: Build and test
    uses: ROpdebee/mb-userscripts/.github/workflows/build-and-test.yml@main
  report:
    runs-on: ubuntu-latest
    name: Report failures, if any
    needs: [buildAndTest]
    if: needs.buildAndTest.result == 'failed'
    steps:
      - uses: actions/checkout@v2
      - uses: JasonEtco/create-an-issue@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          filename: .github/ci-failure-template.md
          update_existing: true
          search_existing: open
